{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "eslint:recommended",
    "prettier",
    "next"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": [
      2,
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },

      { "selector": "enumMember", "format": ["camelCase"] }
    ],
    "sort-keys-fix/sort-keys-fix": "warn",
    "better-styled-components/sort-declarations-alphabetically": 2,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "globals": { "JSX": true },
  "plugins": ["sort-keys-fix", "better-styled-components", "simple-import-sort"]
}
